{
    "name": "easterbunnyhq",
    "version": "1.0.0",
    "description": "AdventOfCodeDay1_EasterBunnyHQ",
    "main": "gobunny.js",
    "scripts": {
        "test": "node test.js run",
        "goBunny": "node gobunny.js run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/autumnfjeld/AdventOfCodeDay1_EasterBunnyHQ.git"
    },
    "keywords": [
        "'Easter",
        "Bunny",
        "HQ'"
    ],
    "author": "Autumn Fjeld",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/autumnfjeld/AdventOfCodeDay1_EasterBunnyHQ/issues"
    },
    "homepage": "https://github.com/autumnfjeld/AdventOfCodeDay1_EasterBunnyHQ#readme",
    "dependencies": {
        "make-runnable": "^1.3.6"
    }
}
